# Variables for your bot. TOKEN is required to run the bot and can be obtained at:
# https://discord.com/developers/applications
# Don't upload this file to github when you fill in the information.
DB=
TOKEN=
PREFIX=